@import "../mixins.less";
@import "../fonts.less";

//
//    ==============
//    ---- vars ----
//    ==============
//
@background-color: darken( #f1f1f1, 1% ); //#c9c9c9;//#484E5C;
@base-color: #0299CC; //#3799cc;
@base-darkest-color: darken( @base-color, 31%);
@right-sidebar-color: #184774;

@header-height:45px; // 32px;
@header-color: darken( #f1f1f1, 3% );
@footer-height: 92px;
@footer-bottom: 12px;

@page-color: #f4f4f4;
@header-color: #f4f4f4;
@text-color: #383838;
@spring-width: 24px;
@spring-height: 24px;
@spring-padding: 0;

@toast-width:280px;


//
//    ================
//    ---- mixins ----
//    ================
//
.spring( @col:0, @row:0, @width:1, @height:1, @padding:@spring-padding){
	width: @width * @spring-width;
	height: @height * @spring-height;
	background: url("../../img/spring.png");
	background-repeat:no-repeat;
	.spring-position( @col, @row, @width,  @height );
}

.spring-position( @col:0, @row:0, @width:1,  @height:1 ){
	background-position: -( @col * @spring-width ) -( @row * @spring-height );
}


//
//    ==============
//    ---- tags ----
//    ==============
//
html{
	
}
body{
	background: @background-color;
	height: 100%;
	.serif(16px);
}
i{
	.serif-italic;
}
h1, h2, h3 {
	font-weight: normal;
}
h1{
	line-height: 62px;
	font-size:32px;
	padding: 0 30px;
	
}
h2{
	.serif(42px);
	color: @base-color;
	text-shadow: 1px 1px 1px white;
}

ul{
	list-style: none !important;

}

#creep{
	.spring(14,0);
	margin-left: -7px;
	position:absolute;
	padding: 0 16px;
	line-height:@header-height;
	height: @header-height;
	// height:48px;
	width: 96px;
	
	// font-family: 'MisoRegular';
	// color: @base-color;
	color: fade( @text-color, 10%);
	text-shadow: 1px 1px 1px white;
	font-size:22px;
}

#logo{
	position:absolute;
	.spring(0,0,7,4);
	left:50%;
	margin-left: -3.5 * @spring-width;
	
}

#introduction{
	border-top:1px solid white;
	// min-height:@grid-padding*3;
	
	h3{
		margin-top: @grid-padding*2;
		margin-left: @grid-padding * 2;
	}
}

#schema{
	.spring(2,4,25,9);
	margin:0 auto;
	// border-top: 1px solid #dbdbdb;
}


#sciencespo-dimeshs-logo{
	.spring(0,2);
	float:left;
	height:48px;
	margin:16px 20px; 
	width:360px;
}


* {
	margin: 0;
}
a{
		text-decoration: none;
		color: #383838;
		&:visited{
			color: #383838;
		}
	}



#pages{
	display:none;
	height: 35px;
	
	padding:0;
	margin:0;
	display:block;
	margin-top: @grid-padding / 3;
	padding-bottom: @grid-padding / 3;
	padding-left: @grid-padding;

	li{
		display:block;
		float:left;
		height: 35px;
		//margin: 0 @grid-padding/6;
		padding: 0 @grid-padding/3;
		
		&:not(:last-child){
			border-right: 1px solid #dbdbdb;
		}

		&:not(:first-child){
			border-left: 1px solid white;
		}
		
		&.selected{
			
			a, a:visited{
				
				border-bottom: 4px solid @base-color;
				
			}
		}

		// border-right: 1px solid #dbdbdb;
		a{
			.sans-serif(14px, lowercase);
			
			height: 24px;
			margin-top:5px;
			padding: 2px 3px;
			// line-height:35px;
			display:block;
			
		}
	}		
}



header, .header{
	width:100%;
	height:@header-height;
	border-bottom: 1px solid darken(  @header-color, 10%);
	
	#header-inner{	
		height:@header-height;
	}
	
	.edit-mode{
		background-color:red;
		&.on{
			.spring(3,7);
		}
		&.off{
			.spring(0,7);
		}
		overflow:hidden;
		margin:4px;
	}

	ul{
		padding:0;
		margin: 0;
		border-bottom: 1px solid darken( #f1f1f1, 2% );
		
		height: @header-height - 3px;
		li{
			.sans-serif;
			height:45px;
			display: block;
			float:left;
			
			padding: 0 @grid-padding/6;
			line-height: @header-height - 3px;
			
			a{
				display:block;
			}
			border-top: 1px solid transparent;

			&.selected{
				border-top: 1px solid darken(@base-color, 7%);
				
				a, a:visited{
					color: @base-color;
					//color: white;
				}
				
			}
			&:hover{
				a, a:visited{
					color: @base-color;

				}
			}


			&.site{
				.cyan{ 
					color: @base-color;
				}
				
				a{
					display:block;
					.miso-light(19px);
					height: @header-height - 2;
					line-height: @header-height - 2;
					color: black;
				}
				&:not(.selected){
					&:hover{
						background: fade(@base-color, 2%);
						.box-shadow( inset 0px 0px 5px fade( #383838, 15%));
					}
				}
				&.selected{
					background: @base-color;
					.box-shadow( inset 0px 0px 5px fade( #383838, 45%));	
					.cyan{ 
						color: white;//darken(@base-color,19%);
					}
					a {
						color:white;	
					}
				}
			}
		}
	}
}

html{
	height: 100%;
}
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -@footer-height;
	
}
.footer, .push {
	height: @footer-height;
}
.push{
	clear:both;
}

.footer, footer{
	// background: darken( @page-color, 5%);
	
}

#footer-inner{
	height: @footer-height - @grid-padding;
	background: @base-color;
	margin-top: @grid-padding;
	
	.box-shadow( 0px 0px 1px fade( black, 20%) );
	border-top: 1px solid darken( @base-color, 8%);
	border-left: 1px solid darken( @base-color, 12%);
	border-right: 1px solid darken( @base-color, 14%);
	border-bottom: 1px solid darken( @base-color, 18%);

	ul{
		padding: 0;
		margin: 0;
		// border-top: 4px solid fade(#2e2e2e,25%);
		

	}
}




.page{
	background: @page-color;
	.box-shadow( 0px 0px 1px fade( black, 20%) );
	border-left: 1px solid darken( @page-color, 12%);
	border-right: 1px solid darken( @page-color, 14%);
	border-bottom: 1px solid darken( @page-color, 18%);

	// padding-top: @header-height;
	//.box-shadow( 2px 2px 32px darken( @background-color, 20%) );


}

#subscription{
	padding: @grid-padding;
	//border-top: 1px solid darken( @page-color, 16%);
	background: white;

	label{
		.sans-serif(13px);
		color: @base-color;
		padding: 0 0 @grid-padding / 6 0;
		.specification{
			.sans-serif(12px);
			color: #383838;
		}
	}
	h2{
		.sans-serif(32px);
		color: #383838;

	}
	clear:both;
	.subscription-wrapper{
		table{
			width: 100%;

		}
	}
	
}


.section > .pin{
 	&:not(.item){
 		>.title, >.content, >.abstract, >.dates{
 			margin-right: @grid-padding * 5;
 		}
 		>.abstract{
 			.serif-italic(16px, normal);
 			padding-left: @grid-padding;
 		}
 	}
	&:not(.item),&:not(.alpha){
		border-bottom: 1px solid fade( black, 20%);

	}
	// padding-bottom: @grid-padding/3;
	.title,&.item .title{ 
		font-size:21px;
		line-height:21px*1.414;
		border-top: 1px solid fade( white, 80%);
	}
	
	.abstract, &.item .abstract,
	.title,&.item .title,
	.dates,&.item .dates,
	.content, &.item .content,
	.href, &.item .href{
		padding:@grid-padding/4 @grid-padding/2;
		
	}
	.abstract, &.item .abstract{
		border-top: 1px solid fade( white, 30%);
		border-bottom: 1px solid transparent;
		background: none;
		
		margin-bottom: 0;
	}
	
}

.section > .item{
	display:inline;
	float:left;
	background: lighten(@page-color,1%);
	.box-shadow( 1px 1px 2px darken( @background-color, 3%) );
	border-top: 1px solid darken( @page-color, 5% );
	border-left: 1px solid darken( @background-color, 3% );
	border-right: 1px solid darken( @page-color, 15% );
	border-bottom: 1px solid darken( @page-color, 17% );
	overflow:hidden;
	margin:10px;
	font-size: 14px;
	line-height:14px*1.414;

	&.big{
		width:280px;
	
	}
	.title, .author{
		
		
	}
	.title{
		padding:@grid-padding/3 @grid-padding/2;
		font-size:36px;
		line-height:36px*1.414;
		border-top: 1px solid fade( white, 80%);
		
	}

	.author{
		padding:@grid-padding/4 @grid-padding/2;
		.serif-italic(18px);
		border-bottom: 1px solid darken( fade( @base-color, 10%),20% );
	}

	.classification{
		padding:@grid-padding/4 @grid-padding/2;
		border-bottom: 1px solid darken( fade( @base-color, 10%),20% );
		font-family: 'CallunaSans-Regular';
		font-size:11px;
		text-transform: lowercase;

	}

	.dates, .geocover{
		padding:@grid-padding/4 @grid-padding/2;
		.bordered-bottom;
		border-top: 1px solid fade( white, 60%);
		
	}



	.dates{
		background: @page-color;
		
	}

	.geocover{
		background: darken( @page-color, 1%);
		
		
	}
	.abstract{
		padding:@grid-padding/4 @grid-padding/2;
		border-top: 1px solid fade( white, 30%);
		background: darken( @page-color, 5%);
		border-bottom: 1px solid transparent;
		
		.serif-slant(14px);

		margin-bottom: 0;
	}
	.statistics{
		background:  @base-color;
		.box-shadow( inset 0px 0px 1px darken( @base-color, 41%) );
		text-shadow: 1px 1px 1px darken( @base-color, 11%);
		color: white;
		margin: 0px;
		padding:0 @grid-padding/2;
		height:0px;
		overflow:hidden;
		text-transform: uppercase;
		.transition( height, .3s, ease-in-out);

		li{
			disc-style-type: none;
			display: inline-block;
			text-align:center;
			width: 66px;


		
			.number{
				font-size:24px;

		
				display: block
			}
			padding: @grid-padding/3 0;
		}
	}
	
}

.bordered-bottom{
	border-bottom: 1px solid darken( fade( @base-color, 10%),20% );
}
.enquete{
	&:hover .title{
		color: @base-color;
	}
	&.hoverable:hover{ // , &.hover
	text-shadow: 1px 1px 2px darken(@base-color,36%);
		.box-shadow( 1px 1px 2px darken( @background-color, 3%) );
		border-top: 1px solid darken(  @base-color, 5% );
		border-left: 1px solid darken( @base-color, 3% );
		border-right: 1px solid darken( @base-color, 15% );
		border-bottom: 1px solid darken(  @base-color, 17% );

		border-top: 1px solid fade(@base-color, 20%);
		background: @base-color;
		color: white;
		.classification{
			border-bottom: 1px solid rgba(1, 77, 103, 0.3);
		} 
		.author, .dates, .geocover{
			border-bottom: 1px solid rgba(1, 77, 103, 0.3);
		}
		.title{
			border-top:1px solid fade(white,10%);
		}
		.abstract, .dates, .geocover{
			color:white;
			border-top:1px solid fade(white,5%);
		}
		.abstract{
			//.bordered-bottom;
			background: darken(@base-color,9%);
			
		}
		.dates{
			//.bordered-bottom;
			background: darken(@base-color,3%);
			
		}
		.geocover{
			//.bordered-bottom;
			background: darken(@base-color,6%);
			
		}
		.statistics{
			height: 56px;

		}
	}
}
.map{
	.box-shadow( 1px 1px 2px darken( @background-color, 3%) );
	border-top: 1px solid darken( @page-color, 10% );
	border-left: 1px solid darken( @background-color, 8% );
	border-right: 1px solid darken( @page-color, 20% );
	border-bottom: 1px solid darken( @page-color, 23% );	
	&.big{
		height:240px;
		margin:@grid-padding @grid-padding @grid-padding*2 @grid-padding*4;
	}
}
sidebar{
	position:fixed;
	display: none;
	top: 260px;

	margin-left: -@grid-padding/2;
	width: @grid-padding * 3.8;
	background: lighten(@page-color,1%);
	.box-shadow( 1px 1px 2px darken( @background-color, 3%) );
	border-top: 1px solid darken( @page-color, 5% );
	border-left: 1px solid darken( @background-color, 3% );
	border-right: 1px solid darken( @page-color, 15% );
	border-bottom: 1px solid darken( @page-color, 17% );
	.transition(width, .3s, ease-in-out);

	overflow:hidden;
	&.collapsed{
		width:24px;
		ul,
		h1, .edit-mode{
			visibility:hidden;
		}
	}
	h1{
		margin-top:20px;
		border-bottom: 1px solid darken( fade( @base-color, 10%),20% );
		margin-bottom: 0px;
		

		text-align: left;
		.serif-slant(16px);

		padding: 15px 10px 15px 27px;
		color: fade(#383838, 72%);
	}
	ul{
		border-top: 1px solid white;
		margin-top: 0;
		text-align: right;
		padding: @grid-padding/2 0;
		li{
			list-style-type:none;
			a{
				display:block;
				margin-left:@grid-padding/2;
				margin-right:@grid-padding/4;
				.transition(margin-right,.2s, ease-in-out);
				text-decoration: none;
				
				.sans-serif();

				&:visited{
					color: black;
				}
			}

			&.active{
				background: @base-color;
				a{
					color: white;
					margin-right:@grid-padding;
				}
			}
			
		}

	}
	
	

	#collapse-menu{
		.spring(0,5);
		cursor:pointer;
		&:hover{
			.spring-position(1,5);
		}
	}
	
	#expand-menu{
		.spring(0,6);
		cursor:pointer;
		&:hover{
			.spring-position(1,6);
		}
	}
}


#right-sidebar{
	background: #383838;
	margin:0px;
	display:inline; float:right;
	width:252px;
	// height:400px;
	
	border-left:4px solid darken(#383838, 4%);
	// border-bottom:3px solid darken(#383838, 4%);
	
	& > h1{
		.serif-slant( 18px);
		padding: 0;
		margin: 0;
		text-align:center;
		color: #d4d1cd;
	}

	& > .pin{
		a{
			display:block;
			padding: @grid-padding*2/3 @grid-padding;
			&:hover h2{
				text-decoration: underline;
			}
		}

		&:not(:first-child){
			border-top:1px solid darken(#383838, 4%);
			border-bottom: 1px solid transparent;
		}
		a > .date-wrapper{
			position:absolute;
			.date{
				.mono(14px);
				color:white;
				padding-left: 10px;
				line-height:52px;
				.spring(20,0,4,3);
				position:absolute;
				left:157px;
				top: -12px;
			}
		}

		.abstract{
			.serif-slant( 15px, normal );
			color: #dbdbdb;
			padding: 0 @grid-padding/2 @grid-padding/6 0;
		}
		>.date{
			// padding: @grid-padding/6 @grid-padding/2 0 @grid-padding/2;
			// color: @base-color;
			.mono(14px);
		}
		.content{
			display:none;
			.sans-serif(15px);
		}
		h2{
			.serif(19px);
			color: white;
			padding-right:@grid-padding *2;
			text-shadow: 1px 1px darken( @right-sidebar-color, 5%);
		
		}
	}
}


.edit-mode{
	display:block;
	text-align:center;
	
	color: @base-color;
	.sans-serif();
	color: @base-color;
	a, &:visited, a:visited{
		color: @base-color;
	}
	&.delete{
		background: #cc1600;
	}
}

h1,h2{
	.edit-mode{
		float:right;
		margin: 4px;
		padding: 2px 8px 0 8px;
		line-height:24px;
		.border-radius(2px);
	}
}

.center{
	text-align:center;
}
@grid-padding: 36px;

section, .section{
	
	.marker-wrapper{
		position:absolute;
		margin-left: -157px;
		.marker{
			position:absolute;
			top:0px; left:0px;
			.mono(16px);
			.spring(14,0,4,3);
			line-height: 56px;
			padding-left: 21px;
			color: white;
		}	
		.gravatar{
			position:absolute;
			top:65px;
			left:28px;
			height:32px;
			overflow:hidden;
			.box-shadow( 1px 1px 3px darken( @page-color, 14%));
			border:1px solid darken( @page-color, 14%);
		}
	}

	//background: #fafafa;
	padding:@grid-padding 0 @grid-padding*2 @grid-padding*4;
	
	

	>.edit-mode{
		display: inline;
	}
	>h2{
		padding-bottom: 0px;
		margin-right: @grid-padding*5;
		// .sans-serif(36px, normal, 1.4);
		color: black;
	}
	>.author{
		padding-bottom: @grid-padding/2;
		a{
			color:@base-color;
		}
	}
	>.abstract{
		.serif( 20px, normal);
		color: lighten( @text-color, 10%);
		margin-bottom: @grid-padding / 2;
		padding-left: @grid-padding;
		margin-right: @grid-padding*5;
		i{
			.serif-italic( 20px );
		}
	}

	&.enquete{}

	.pins{
		float:right;
		width:@grid-padding*5; 
		overflow:hidden;
		.child{
			.title{
				.mono(14px);
				margin: @grid-padding / 4;
			}
			.media img{
				border-bottom: 1px solid darken( @page-color, 14%);
				border-left: 1px solid darken( @page-color, 14%);
				border-top: 1px solid darken( @page-color, 14%);
			}
			.abstract, .content{
				.serif(14px);
				margin-right: @grid-padding / 2;
				margin-left: @grid-padding / 3;
			}
		
			padding-bottom: @grid-padding / 2;
			border-bottom: 1px solid darken( @page-color, 12%);
		}
		
	}

	>.content{
		text-align:justify;
		margin-right: @grid-padding*6;
		.serif( 16px );
		a, a:visited{
			.mono( 16px );
			color: @base-color;
			text-decoration: underline;
		}
		p{
			margin-bottom: @grid-padding / 3;
		}
		b{
			.serif-bold(15px);
		}
		i{
			.serif-italic( 16px);
		}
	}

	&.expand{
		padding-left: @grid-padding;
		& > .content, & > .abstract, & > h2{
			margin-right: @grid-padding;
		}
	}

	&:not(.alpha){
		.box-shadow(inset 0px 1px 1px white);
		border-top: 1px solid darken( #f1f1f1, 3% );
	
	}
	&.with-pins{
		padding-right: @grid-padding;
	}

	.mini-section{
		padding:@grid-padding/2 0 0 0
	}


}


//
//   ======
//   UPLOAD
//   ======
#drag-over-me{
	margin-right: @grid-padding*6;
	text-align: center;
	.mono(16px);
	margin-right: 200px;
	border: 1px dashed @base-color;
	padding: @grid-padding;

	
}


//
//    =======================
//    ---- FORM ELEMENTS ----
//    =======================
//
@base-dark-color: darken( @base-color, 7%  );
@base-light-color: lighten( @base-color, 5% );
@base-text-color: white;

@blue-base-color: #00aeff;
@blue-base-dark-color: darken( @blue-base-color, 7%  );
@blue-base-light-color: lighten( @blue-base-color, 5% );
@blue-base-text-color: white;

@green-base-color: #69E82F;
@green-base-dark-color: darken( @green-base-color, 7%  );
@green-base-light-color: lighten( @green-base-color, 15% );
@green-base-text-color: white;

@gold-base-color: #FAA732;
@gold-base-dark-color: darken( @gold-base-color, 7%  );
@gold-base-light-color: lighten( @gold-base-color, 15% );
@gold-base-text-color: white;

@bad-base-color: #ccc;
@bad-base-dark-color:  darken( @bad-base-color, 7%  );
@bad-base-light-color: lighten( @bad-base-color, 7% );
@bad-base-text-color: lighten( @bad-base-color, 14% );

@input-height:18px;

.decline-button( @base-color, @base-text-color: white ){
	@base-dark-color: darken( @base-color, 7%  );
	@base-light-color: lighten( @base-color, 15% );

	.gradient( @dark-color, @base-dark-color, @-base-light-color );
	.border-distribute( darken( @base-dark-color, 7%) );
	.box-shadow(0 0 6px @base-light-color );
	background-repeat: repeat-x;
		
	&:hover{
		background-color: @base-dark-color; 
		background-position-y: -35px;
		text-decoration: none;	
		.box-shadow(0 0 12px @base-light-color );
	}	
}


label{
	.sans-serif(13px);
	display:inline-block;
	margin-top: @grid-padding/4;
	
}

input[type="text"], input[type="password"], input[type="number"], input[type="email"], input[type="tel"], textarea{
	.box-shadow( 1px 1px 2px darken( @background-color, 3%) );
	border-top: 1px solid darken( @page-color, 10% );
	border-left: 1px solid darken( @background-color, 8% );
	border-right: 1px solid darken( @page-color, 20% );
	border-bottom: 1px solid darken( @page-color, 23% );	

	height:	@input-height;
	font-size: .9em;
	display:block;
	padding: 6px 0 7px 6px;
	width:98%;
	
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);

	.border-radius(3px);
	//.transition( border-color, .3s);
	//.transition( background-color, .3s);
	&.lite{
		background-color: fade( white, 45%);
		border:1px solid @bad-base-dark-color;
	}
	
	
	
	&.invalid{
		background-color: fade( #cc1400, 20%);
		border: 1px solid #cc1400;
	}
	
}

textarea{
	height: 	@input-height*3;	
}


//
//    ====================
//    ----  BOOTSTRAP ----
//    ====================
//

.close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}

.close:hover {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
  filter: alpha(opacity=40);
}

.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
     -moz-transition: opacity 0.15s linear;
       -o-transition: opacity 0.15s linear;
          transition: opacity 0.15s linear;
}

.fade.in {
  opacity: 1;
}

.modal-open .modal .dropdown-menu {
  z-index: 2050;
}

.modal-open .modal .dropdown.open {
  *z-index: 2050;
}

.modal-open .modal .popover {
  z-index: 2060;
}

.modal-open .modal .tooltip {
  z-index: 2080;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: darken(@base-darkest-color, 5%);
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 1050;
	width: 560px;
	margin: -250px 0 0 -280px;
	overflow: auto;
	background-color: #ffffff;
	border: 1px solid #999;
	border: 1px solid rgba(0, 0, 0, 0.3);
	*border: 1px solid #999;

	.border-radius(2px);

	.box-shadow( 1px 1px 2px darken( @background-color, 3%) );
	border-top: 1px solid darken( @page-color, 10% );
	border-left: 1px solid darken( @background-color, 8% );
	border-right: 1px solid darken( @page-color, 20% );
	border-bottom: 1px solid darken( @page-color, 23% );	


	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;

	h3{
		.serif-slant(18px);
	}
}

.modal.fade {
  top: -25%;
  -webkit-transition: opacity 0.3s linear, top 0.3s ease-in-out;
     -moz-transition: opacity 0.3s linear, top 0.3s ease-in-out;
       -o-transition: opacity 0.3s linear, top 0.3s ease-in-out;
          transition: opacity 0.3s linear, top 0.3s ease-in-out;
}

.modal.fade.in {
  top: 50%;
}

.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
}

.modal-header .close {
  margin-top: 2px;
}

.modal-header h3 {
  margin: 0;
  line-height: 30px;
}

.modal-body {
  max-height: 400px;
  padding: 15px;
  overflow-y: auto;
}

.modal-form {
  margin-bottom: 0;
}

.modal-footer {
  padding: @grid-padding/4 @grid-padding/2;
  margin-bottom: 0;
  text-align: right;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
     -moz-box-shadow: inset 0 1px 0 #ffffff;
          box-shadow: inset 0 1px 0 #ffffff;
}

.modal-footer:before,
.modal-footer:after {
  display: table;
  line-height: 0;
  content: "";
}

.modal-footer:after {
  clear: both;
}

.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

.tooltip {
  position: absolute;
  z-index: 1030;
  display: block;
  padding: 5px;
  visibility: visible;
  .sans-serif(13px, normal);
}

.tooltip.in {
  
}

.tooltip.top {
  margin-top: -3px;
}

.tooltip.right {
  margin-left: 3px;
}

.tooltip.bottom {
  margin-top: 3px;
}

.tooltip.left {
  margin-left: -3px;
}

.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px 6px 8px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: @base-darkest-color;


  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-top-color:  @base-darkest-color;
  border-width: 5px 5px 0;
}

.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-right-color:  @base-darkest-color;
  border-width: 5px 5px 5px 0;
}

.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-left-color:  @base-darkest-color;
  border-width: 5px 0 5px 5px;
}

.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-bottom-color:  @base-darkest-color;
  border-width: 0 5px 5px;
}

// EDITOR
.cleditorMain {border:1px solid #999; padding:0 1px 1px; background-color:white}
.cleditorMain iframe {border:none; margin:0; padding:0}
.cleditorMain textarea {border:none; margin:0; padding:0; overflow-y:scroll; resize:none; outline:none /* webkit grip focus */}
.cleditorToolbar {background: url('images/toolbar.gif') repeat}
.cleditorGroup {float:left; height:26px}
.cleditorButton {float:left; width:24px; height:24px; margin:1px 0 1px 0; background: url('../img/editor.gif')}
.cleditorDisabled {opacity:0.3; filter:alpha(opacity=30)}
.cleditorDivider {float:left; width:1px; height:23px; margin:1px 0 1px 0; background:#CCC}
.cleditorPopup {border:solid 1px #999; background-color:white; position:absolute; cursor:default; z-index:10000}
.cleditorList div {padding:2px 4px 2px 4px}
.cleditorList p,
.cleditorList h1,
.cleditorList h2,
.cleditorList h3,
.cleditorList h4,
.cleditorList h5,
.cleditorList h6,
.cleditorList font {padding:0; margin:0; background-color:Transparent}
.cleditorColor {width:150px; padding:1px 0 0 1px}
.cleditorColor div {float:left; width:14px; height:14px; margin:0 1px 1px 0}
.cleditorPrompt {background-color:#F6F7F9; padding:4px; font-size:8.5pt}
.cleditorPrompt input,
.cleditorPrompt textarea {}
.cleditorMsg {background-color:#FDFCEE; width:150px; padding:4px; font-size:8.5pt}


//
//
//    Buttons & submits
//    =================
//


.button(){
	height: 24px;
	line-height:24px;
	padding:5px 9px;
	color: white;
	font-size:15px;
	text-shadow: 1px 1px darken( @base-color, 6%);
}

a.button{
	.button;
}
a.small_button{
	.button;
	height: 18px;
	line-height:18px;
	padding:4px 7px;
	font-size:12px;
}


input[type="submit"], input[type="button"], input[type="reset"],button, .button{
	.sans-serif(14px,lowercase);
	padding: 2px 11px 6px 11px;
	margin: 8px auto;
	margin-left:8px;
	color: @base-text-color;
	
	.gradient( @base-dark-color, @base-dark-color, @base-light-color );
	.border-radius(3px);
	.border-distribute( darken(@base-dark-color,3%) );
	.box-shadow(inset 1px 1px 0 rgba(255, 255, 255, 0.3) );
	
	background-repeat: repeat-x;
	
	&:hover{
		background-color: @base-dark-color; 
		background-position: 0 -35px;
		text-decoration: none;	
		.multi-box-shadow(0 0 8px @base-light-color, inset 1px 1px 0 rgba(0, 0, 0, 0.08)  );
	}
	
	&.blue{
		.gradient( @bad-base-dark-color, @bad-base-dark-color, @bad-base-light-color );
		.border-distribute( darken( @bad-base-dark-color, 7%) );
		.box-shadow(0 0 6px @bad-base-light-color );
		background-repeat: repeat-x;
		
		&:hover{
			background-color: @bad-base-dark-color; 
			background-position: 0 -35px;
			text-decoration: none;	
			.box-shadow(0 0 12px @bad-base-light-color );
	
		}
	}
	
	

	&.gold{



		.gradient( @gold-base-dark-color, @gold-base-dark-color, @gold-base-light-color );
		.border-distribute( darken( @gold-base-dark-color, 7%) );
		text-shadow: 1px 1px darken( @gold-base-dark-color, 5% );
		
		background-repeat: repeat-x;
		
		&:hover{
			background-color: @gold-base-dark-color; 
			background-position: 0 -35px;
			text-decoration: none;	
			.multi-box-shadow(0 0 8px @gold-base-light-color, inset 1px 1px 0 rgba(0, 0, 0, 0.08)  );
			
	
		}
	}

	
	&.bad{
		color: @bad-base-text-color;
		text-shadow: 1px 1px darken( @bad-base-dark-color, 15% );
		.gradient( @bad-base-dark-color, @bad-base-dark-color, @bad-base-light-color );
		.border-distribute( darken( @bad-base-dark-color, 7%) );
		
		background-repeat: repeat-x;
		&:hover{
			background-color: @bad-base-dark-color; 
			background-position: 0 -35px;
			.multi-box-shadow(0 0 12px @bad-base-light-color , inset 1px 1px 0 rgba(0, 0, 0, 0.08) );
	
		}
	}	
}



//
//
//    Toast
//    =====
//
.toast-container {
	width: @toast-width;
	z-index: 1999999999;
	position: fixed;
    left: 50%;
    top: 50%;
    
	&.toast-position-middle-center {
    	margin-left: -@toast-width/2;
    	margin-top: -40px;
    }
    &.toast-position-top-left {
    	left: 20px;
    	top: 20px;
	}
}


* html .toast-container {
	position: absolute;
}
@original-color: darken(@base-color, 38%);

.toast-item {
	height: auto;
	// opacity: 0.95;
	padding: 0 0 0 0;
	font-size: 14px;
	line-height: 20px;
	display: block;
	// text-shadow: 1px 1px 1px darken( black, 15%);
	position: relative;
	margin: 0 0 12px 0;
	.border-radius(3px);
	background: fade( @original-color, 97%);
	border: 1px solid darken( @original-color, 7%);
	.box-shadow( 0px 0px 8px  fade( @original-color, 45%));
	color: white;

	.mono(16px, normal, 1.414);

	h1{
		text-shadow: 1px 1px 1px darken( @original-color, 15%);
		color: white;
		border-bottom: 1px solid lighten( @original-color, 15%);
		margin: 12px;
		//.serif-slant(18px, normal, 1.44);
		.mono(24px, normal, 1.414);

		padding: 0 46px 12px 0;	
	}
	
	p{
    	text-align: left;
    	margin: 0 12px 14px 12px;
    	
	}

}


p.invalid{
	background-color: fade( #cc1400, 20%);
	border: 1px solid #cc1400;
	margin: @grid-padding/3;
	padding: @grid-padding/3;
	.border-radius(2px);
}

.toast-item-close {
    background:url("../../img/icons/32-Cross-white.png");
    width:32px;
    height:32px;
    position: absolute;
    top:7px;
    right:7px;
}

.toast-item-image {
    width:32px;
    height: 32px;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    float:left;
}

.toast-item-image-notice {
    /*background:url("../../img/icons/32-Alert.png");*/
    display:none;
}

.toast-item-image-success {
    background:url(../../images/success.png);
}

.toast-item-image-warning {
    background:url(../../images/warning.png);
}

.toast-item-image-error {
    background:url(../../images/error.png);
}


//
//
//    Map & filters
//    =============
//

@map-width: 598px;
@map-height: 256px;//@map-width * 9 / 16;
@timeline-height: 40px;



#map {
	width: @map-width;
	height: @map-height;
	position:absolute;
}

.map-attribution{
	display:none;
}

#timeline {
	margin-top: @map-height;
	width: @map-width;
	height: @timeline-height;
	position: relative;
}

#svg {
	width: 100%;
	height: 100%;
}







//
//
//    Popover
//    =======
//
.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  display: none;
  width: 236px;
  padding: 1px;
  text-align: left;
  white-space: normal;
  background-color:@page-color;
  border: 1px solid darken(@page-color, 11%);
  border-bottom: 1px solid darken(@page-color, 13%);
  border-right: 1px solid darken(@page-color, 15%);

  .border-radius( 3px);
  .box-shadow( 1px 1px 4px fade(#383838, 10%));
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.popover.top {
  margin-top: -10px;
}

.popover.right {
  margin-left: 10px;
}

.popover.bottom {
  margin-top: 10px;
}

.popover.left {
  margin-left: -10px;
}

.popover-title {
  padding: 8px 0;
  margin: 0 14px;
  .serif-slant(16px);
  color: @base-color;
  //background-color: #f7f7f7;
  border-bottom: 1px solid darken(#ebebeb, 2%);
  -webkit-border-radius: 5px 5px 0 0;
     -moz-border-radius: 5px 5px 0 0;
          border-radius: 5px 5px 0 0;
}

.popover-content {
  padding: 9px 14px;
  padding-bottom: 16px;
  .sans-serif(13px);
  color: #383838;
}

.popover .arrow,
.popover .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.popover .arrow {
  border-width: 11px;
}

.popover .arrow:after {
  border-width: 10px;
  content: "";
}

.popover.top .arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999;
  border-top-color: rgba(0, 0, 0, 0.25);
  border-bottom-width: 0;
}

.popover.top .arrow:after {
  bottom: 1px;
  margin-left: -10px;
  border-top-color: #ffffff;
  border-bottom-width: 0;
}

.popover.right .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-right-color: #999;
  border-right-color: rgba(0, 0, 0, 0.25);
  border-left-width: 0;
}

.popover.right .arrow:after {
  bottom: -10px;
  left: 1px;
  border-right-color: #ffffff;
  border-left-width: 0;
}

.popover.bottom .arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
  border-bottom-color: #999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  border-top-width: 0;
}

.popover.bottom .arrow:after {
  top: 1px;
  margin-left: -10px;
  border-bottom-color: @page-color;//#ffffff;
  border-top-width: 0;
}

.popover.left .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-left-color: #999;
  border-left-color: rgba(0, 0, 0, 0.25);
  border-right-width: 0;
}

.popover.left .arrow:after {
  right: 1px;
  bottom: -10px;
  border-left-color: #ffffff;
  border-right-width: 0;
}