@the-background: #484E5C;
@header-background: #C9C9C9;
@header-background-light: #f7f7f7;
@header-background-medium: #E3E4E5;
@header-height: 87px;

@header-line-height: 3px;
@header-line-margin: 12px;
@header-line-shift: 6px;

@page-background: #F1F1F1;
@page-border: #393D49;

@footer-background: #0099CC;
@footer-height: 84px;
@footer-margin-bottom: 50px;

@grid-padding: 10px;
@sidebar-padding:26px;

// colors
@base-color: #0099CC;

@images: "../../img/";
@images-sprite: "../../img/global-reanalyse.png";

@menu-project-x: -23px;
@menu-project-y: -368px;
@menu-shift-x: -74px;
@menu-shift-y: -44px;


@menu-settings-x : 23px;
@menu-settings-y : 1156px;
@menu-settings-shift-x : 74px;
@menu-settings-shift-y : 44px;

@status-up: up;




html,body{
	height:100%;	
}

body{
	background: @the-background;
	font-family: 'Open sans', serif;
	font-size: 13px;
	line-height: 19px;
}

a{
	color: @base-color;	
	&:hover{
		
	}
}

.container_12{
	margin-left: 100px;
}
h1,h2,h3{
	font-family: 'MisoRegular', sans-serif;
}

h1{
	font-size: 2em;
}
h2{
	font-size: 3em;
}
h3{
	font-size: 2em;
}

.rounded-corners (@radius: 2px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.outer{
	margin: 0;
}

.inner{
	padding: @grid-padding;
}

.outer_gain_1{
	padding-right: @grid-padding;
}

.outer_gain_2{
	padding-right: @grid-padding * 2;
}

#dimi-shs-quali{
	width:90px;
	position:absolute;
	top:10px;
	left:10px;
	height:90px;
	display:block;
	.sprited( 26px, 128px);
	&:hover{
		.sprited( 120px, 128px);
	}
}

.sprited (@x:0px, @y:0px, @repeat:no-repeat) {
	background: url( "@{images-sprite}" ) @repeat;
	background-position: -@x -@y;
}



.settings-status ( active, @order) {
	.sprited( @menu-settings-x + @menu-settings-shift-x * 2, @menu-settings-y + @menu-settings-shift-y * @order )
}
.settings-status ( hover, @order) {
	.sprited( @menu-settings-x + @menu-settings-shift-x, @menu-settings-y + @menu-settings-shift-y * @order )
}
.settings-status ( up, @order) {
	.sprited( 0, 0 )
}

header{
	font-family: 'MisoRegular', sans-serif;
	font-size:1.25em;
	text-transform: uppercase;
	
	.icon-outer{
		position: relative;
		display:block;
		pointer-events:none;
	}
	
	#logo-outer{
		background: @header-background-light;
		overflow:hidden;
		margin-right:0;
		padding-right:@grid-padding;
	}
	#logo{
		background: url( "@{images-sprite}" ) no-repeat;
		background-position: 0px -11px;
		width: 230px;
		overflow:hidden;
		height: @header-height;
	}
	#menu-pages-outer{
		background: @header-background;
		height: @header-height;
	}
	#menu-settings-outer{
		background: @header-background-medium;
		height: @header-height;
	}
	#menu-pages{
		height: @header-height;
		padding-top:0px;
	}
	#menu-pages ul{
		padding-left:@grid-padding;
		li{
			display:inline-block;
			min-width:48px;
			text-align:center;
			padding:@grid-padding/2 @grid-padding;
			height: @header-height - @grid-padding;
			
			a{
				height: 100%;
				display: block;
				padding-top: @header-height - 40px;
				color: black;
				
				&:hover{
					color:black;
				}
			}
		}
		
		.icon{
			pointer-events:none;
			position: absolute;
			width: 42px;
			height: 42px;
			left: 50%;
			margin-left: -21px;
		}
		
		.menuCurrent{
			background: @page-background;
		}
		li:hover{
			background-color: #DDDDDD;
		}
		.menu-project:hover .icon, .menuCurrent.menu-project:hover .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x @menu-project-y;
		}
		.menu-project .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x @menu-project-y;
		}
		.menuCurrent.menu-project .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x*2 @menu-project-y;
		}
		.menu-methodology:hover .icon, .menuCurrent.menu-methodology:hover .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x @menu-project-y + @menu-shift-y;
		}
		.menu-methodology .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x @menu-project-y + @menu-shift-y;
		}
		.menuCurrent.menu-methodology .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x*2 @menu-project-y  + @menu-shift-y;
		}
		.menu-access:hover .icon, .menuCurrent.menu-access:hover .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x @menu-project-y + @menu-shift-y*2;
		}
		.menu-access .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x @menu-project-y + @menu-shift-y*2;
		}
		.menuCurrent.menu-access .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x*2 @menu-project-y  + @menu-shift-y*2;
		}
		
		.menu-studies:hover .icon, .menuCurrent.menu-studies:hover .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x @menu-project-y + @menu-shift-y*3;
		}
		.menu-studies .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x @menu-project-y + @menu-shift-y*3;
		}
		.menuCurrent.menu-studies .icon{
			background: url( "@{images-sprite}" ) no-repeat;
			background-position: @menu-project-x + @menu-shift-x*2 @menu-project-y  + @menu-shift-y*3;
		}
	}
	
	#menu-settings ul{
		li{
			display: inline-block;	
			text-align:center;
			a{
				display: block;
				color: black;
				padding-top: 21px;
				&:hover{
					color:black;
				}
			}
			
			.icon{
				pointer-events:none;
				position: absolute;
				width: 42px;
				height: 21px;
				left: 50%;
				margin-left: -21px;
			}
			.setLan{
				height: @header-height / 3;	
				a{
					visibility: hidden;
					
				}
			}
			.en .icon{
				.setting-status( @status-up, 0 );
			}
			
		}
		
	}
	
	#menuCurrent{
		background: @page-background;
	}
}






footer{
	#footer-outer{
		background: @footer-background;
		overflow:hidden;
		margin-right:0;
		margin-bottom: @footer-margin-bottom;
		
	}
	#footer-border{
		.sprited( 0px, 1024px);
		overflow:hidden;
		height: @footer-height;
		width: 10px;
		position:absolute;
		
	}
	#footer{
		height: @footer-height;
		
	}
	#footer-inner{
		padding: @grid-padding @grid-padding*2;
	}
	#sciencespo-logo{
		.sprited( 7px, 576px);
		height:68px;
		width:224px;
	}
	#dimishs-logo{
		.sprited( 7px, 649px);
		height:68px;
		width:224px;
	}
}

section{

	#view, #page{
		background: @page-background;
	}
	#page{
		padding:@grid-padding @grid-padding*2;
	}
	.fullscreen #page{
		border-left: 7px solid @page-border;
		
	}
	
	#sidebar-outer{
		background: @header-background-light;
		overflow:hidden;
		margin-right:0;
		padding-right:@grid-padding;
	}
	#sidebar{
		background: url( "@{images-sprite}" ) repeat-y;
		background-position: -236px 0px;
		padding: @sidebar-padding;
		min-height:200px;
		font-family: 'MisoRegular', sans-serif;
	}
	.allPage{
		text-transform: uppercase;
		font-size: 1.2em;	
	}
}

// ids
#section-line{
	margin-bottom: @header-line-margin;
	#section-line-inner{
		background: @base-color;
		margin-left: @header-line-shift;
		height:  @header-line-height;
	}
}





.floating{
	float:left;
}
.test{
	background: white;
}
