Alias /reanalyse/media/ /home/pj/djangos/reanalyse/media/
Alias /reanalyse/static/ /home/pj/djangos/reanalyse/static/

<Directory /home/pj/djangos/reanalyse/media>
Order deny,allow
Allow from all
</Directory>

<Directory /home/pj/djangos/reanalyse/static>
Order deny,allow
Allow from all
</Directory>

XSendFile on
XSendFilePath /home/pj/djangos/reanalyse/download/
XSendFilePath /home/pj/djangos/reanalyse/upload/
XSendFilePath /media/braque/pj/reanalyse_ese_files/

MaxRequestsPerChild 1
WSGIScriptAlias /reanalyse /home/pj/djangos/reanalyse/apache/django.wsgi

<Directory /home/pj/djangos/reanalyse/apache>
Order deny,allow
Allow from all
</Directory>


# XSendFile install how-to
#
# wget http://tn123.ath.cx/mod_xsendfile/mod_xsendfile.c
# apxs2 -i -a -c mod_xsendfile.c
# echo "LoadModule xsendfile_module /urs/lib/apache2/modules/mod_xsendfile.so" > /etc/apache2/mods-available/xsendfile.load
# a2enmod xsendfile
# /etc/init.d/apache2 restart