Alias /reanalyse/media/ /mnt/expand/reanalyse/media/
Alias /reanalyse/static/ /mnt/expand/reanalyse/static/

<Directory /mnt/expand/reanalyse/media>
Order deny,allow
Allow from all
</Directory>

<Directory /mnt/expand/reanalyse/static>
Order deny,allow
Allow from all
</Directory>

XSendFile on
XSendFilePath /mnt/expand/reanalyse/download/
XSendFilePath /mnt/expand/reanalyse/upload/
XSendFilePath /mnt/expand/reanalyse_ese_files/

MaxRequestsPerChild 1
WSGIScriptAlias /reanalyse /mnt/expand/reanalyse/apache/django.wsgi

<Directory /mnt/expand/reanalyse/apache>
Order deny,allow
Allow from all
</Directory>


# XSendFile install how-to
#
# wget https://tn123.org/mod_xsendfile/mod_xsendfile.c
# apxs2 -i -a -c mod_xsendfile.c
# echo "LoadModule xsendfile_module /urs/lib/apache2/modules/mod_xsendfile.so" > /etc/apache2/mods-available/xsendfile.load
# a2enmod xsendfile
# /etc/init.d/apache2 restart