Alias /reanalyse/media/ /var/opt/reanalyse/media/
Alias /reanalyse/static/ /var/opt/reanalyse/static/
<Directory /var/opt/reanalyse>
	AllowOverride ALl
	AuthUserFile /etc/apache2/htpasswd
	AuthName "ACCES RESTREINT"
	AuthType Basic
	#require user ReanalyseUser
	Require valid-user 
</Directory>

<Directory /var/opt/reanalyse/media>
Order deny,allow
Allow from all
</Directory>

<Directory /var/opt/reanalyse/static>
Order deny,allow
Allow from all
</Directory>

XSendFile on
XSendFilePath /var/opt/reanalyse/download/
XSendFilePath /var/opt/reanalyse/upload/
XSendFilePath /var/opt/reanalyse_ese_files/

MaxRequestsPerChild 1
WSGIScriptAlias /reanalyse /var/opt/reanalyse/apache/django.wsgi

<Directory /var/opt/reanalyse/apache>
Order deny,allow
Allow from all
</Directory>


# XSendFile install how-to
#
# wget https://tn123.org/mod_xsendfile/mod_xsendfile.c
# apxs2 -i -a -c mod_xsendfile.c
# echo "LoadModule xsendfile_module /urs/lib/apache2/modules/mod_xsendfile.so" > /etc/apache2/mods-available/xsendfile.load
# a2enmod xsendfile
# /etc/init.d/apache2 restart
